# list bucket
ak=
sk=
bucket=temp
# 相对路径
result-path=../result
max-threads=30
version=2
end-file=true
parallel=true
level=2
process=copy
process-batch=true
unit-len=1000

# process
# 1 表示低频存储，0 表示标准存储
type=1
# 1 表示文件禁用，0 表示文件启用
status=0
# 判断是否进行 process 操作的时间点
date=2018-08-01
time=00:00:00
# 0 表示向时间点以前，1 表示向时间点以后
direction=0

# file copy
access-key=
secret-key=
# 源和目标 bucket 名称
from=bucket1
to=bucket2
keep-key=true
add-prefix=video/